title: $:/plugins/flibbles/vis-network/readme

\rules except wikilink
! tw5-vis-network

A tiddlywiki plugin for the vis-network library.

---

! Notes on Copyright

!! TiddlyWiki

Created by Jeremy Ruston, (jeremy [at] jermolene [dot] com)

Copyright &copy; Jeremy Ruston 2004-2007 Copyright &copy; UnaMesa Association 2007-2022

Published under the following [[licenses|https://github.com/Jermolene/TiddlyWiki5/tree/master/licenses]]:

# BSD 3-clause "New" or "Revised" License (including any right to adopt any future version of a license if permitted)
# Creative Commons Attribution 3.0 (including any right to adopt any future version of a license if permitted)

!! The ''vis-network'' library

Copyright &copy; 2010-2018 [[Almende B.V.|https://github.com/vis/vis-network]] and Contributors Copyright &copy; 2018-2021 Vis.js contributors

Published under the following licenses:

# Apache License Version 2.0, January 2004 http://www.apache.org/licenses/
# MIT License (MIT)
