{
	"directories": [
		{
			"path": ".",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"tags": "$:/tags/test-spec",
				"title": {
					"source": "filename",
					"prefix": "$:/test/"
				},
				"type": "application/javascript"
			}
		},
		{
			"path": "./mock",
			"filesRegExp": "^.*\\.js$",
			"isTiddlerFile": true,
			"fields": {
				"title": {
					"source": "filename",
					"prefix": "$:/test/mock/"
				},
				"type": "application/javascript",
				"module-type": "library"
			}
		}
	]
}
